{
  "name": "asset-atlas",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first asset catalog prototype for indie game development folders.",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check app.js"
  }
}
